kenjimaeda54/create_actions_with_javascript/.github/actions/hello_docker/action.yml
name: Actions with docker

author: kenjimaeda54
description: Actions hello with docker

inputs:
  who-to-greet:
    description: Simple hello with docker
    required: true
    default: Ali

outputs:
  time:
    description: "The time greeting"

runs:
  using: docker
  image: "Dockerfile"
  # args seria a saida docker e entrypoint entrada
  # docker precisa de um args e entrypoint
  args:
    - ${{ inputs.who-to-greet }}

kenjimaeda54/create_actions_with_javascript/.github/workflows/actions.yml
- name: Use actions docker
  uses: ./.github/actions/hello_docker
  id: docker
  with:
    who-to-greet: "Docker"