kenjimaeda54/create_actions_with_javascript/.github/actions/hello/action.yml
name: Action javascript
#
author: Kenjimaeda54
description: Simple action javascript

inputs:
  who-to-greet:
    description: who-to-greet
    default: kenji
    required: true

outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

kenjimaeda54/create_actions_with_javascript/.github/workflows/actions.yml
- name: Use actions
  uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"