kenjimaeda54/create_actions_with_javascript/.github/actions/issue/action.yml
name: Action issue

author: kenjimaeda54
description: "Opens a github issue"

inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Title issue"
    required: true
  body:
    description: "Body issue"
    required: true
  assignees:
    description: "Who is open issue"
    required: true

outputs:
  issue: # id do issue open
    description: "The issue is object as json string"

runs:
  using: "node16"
  main: "dist/index.js"

kenjimaeda54/create_actions_with_javascript/.github/workflows/actions.yml
- name: Open issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Problem with url do github
    body: I opened issue why i cant access ao repo do github
    # aqui e assim porque o contrato e um array e estamos tratando por \ no index
    assignees: |
      'kenji173'

kenjimaeda54/create_actions_with_javascript/.github/workflows/actions.yml
- name: Open issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Problem with url do github
    body: I opened issue why i cant access ao repo do github
    # aqui e assim porque o contrato e um array e estamos tratando por \ no index
    assignees: |
      kenjimaeda54
      kenji17

kenjimaeda54/create_actions_with_javascript/.github/workflows/actions.yml
- name: Open issue
  uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Problem with url do github
    body: I opened issue why i cant access ao repo do github
    # aqui e assim porque o contrato e um array e estamos tratando por \ no index
    assignees: |
      kenjimaeda54